; Script generated by the ISS2NSI pluging.
; Generated from: C:\svnroot\Pali Text Reader\Pali Reader Project\Setup\SetupScriptBeta.iss

; MUI 1.66 compatible
!include "MUI.nsh"
!include "ZipDLL.nsh"
!include "DotNET.nsh"
!include LogicLib.nsh
SetCompressor lzma

;----------Custom Function for GUI (needed for splash screen)
!define IMG_SPLASH "splash.bmp"
!define DOTNET_VERSION "2.0.5"
!define MUI_COMPONENTSPAGE_SMALLDESC
!define MUI_CUSTOMFUNCTION_GUIINIT myGUIInit
!define INSTALLER_WELCOME_BITMAP "sidebg.bmp"
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\nsis.bmp" ; optional
!define MUI_WELCOMEFINISHPAGE_BITMAP "${INSTALLER_WELCOME_BITMAP}"
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_SPECIALBITMAP "sidebg.bmp"
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
    !define MUI_FINISHPAGE_RUN_CHECKED
    !define MUI_FINISHPAGE_RUN "$INSTDIR\PaliReader.exe"
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_LANGUAGE "English"

Name "Pali Text Reader v. 0.1.1.50"
BrandingText "B.E. 2550 Pali Software Tools"
XPStyle on
OutFile "Output\PaliTextReader_XtendedEdition.exe"
InstallDir "$PROGRAMFILES\PaliTextReader"
ShowInstDetails show
ShowUnInstDetails show

Section "Main Section (Required)"
	SectionIn RO
	!insertmacro CheckDotNET
SectionEnd


Section -Dirs
  CreateDirectory "$INSTDIR\Work"
  CreateDirectory "$INSTDIR\Canon"
  CreateDirectory "$INSTDIR\Canon\index"
  CreateDirectory "$INSTDIR\Dictionary"
  CreateDirectory "$INSTDIR\Icons"
  CreateDirectory "$INSTDIR\Plugins"
SectionEnd

Section -Files
  SetOutPath "$INSTDIR"
  File "..\PaliReader\bin\Release\PaliReader.exe"
  File "..\PaliReader\bin\Release\PaliReader.exe.xml"
  File "..\PaliReader\bin\Release\SplashScreen.dll"
  File "..\PaliReader\bin\Release\BuddhistCalendar.dll"
  File "..\PaliReader\bin\Release\PaliViewer.dll"
  File "..\PaliReader\bin\Release\PaliReaderUtils.dll"
  File "..\PaliReader\bin\Release\PluginInterface.dll"
  File "..\PaliReader\bin\Release\ICSharpCode.SharpZipLib.dll"
  File "..\PaliReader\bin\Release\Sloppycode.Controls.WebBrowserEx.dll"
  File "..\PaliReader\bin\Release\AxInterop.SHDocVw.dll"
  File "..\PaliReader\bin\Release\Interop.SHDocVw.dll"
  File "..\PaliReader\bin\Release\Microsoft.mshtml.dll"
  File "..\PaliReader\bin\Release\AMS.Profile.dll"
  File "..\PaliReader\bin\Release\Tree2.dll"
  File "license.txt"
  File "PaliReader.url"
  SetOutPath "$INSTDIR\Plugins"
  File "..\PaliReader\bin\Release\Plugins\BookSelector.dll"
  File "..\PaliReader\bin\Release\Plugins\CanonSearch.dll"
  File "..\PaliReader\bin\Release\Plugins\PaliTranslator.dll"
  File "..\PaliReader\bin\Release\Plugins\PaliDictionary.dll"
  File "..\PaliReader\bin\Release\Plugins\XAdjustFonts.dll"
  File "..\PaliReader\bin\Release\Plugins\FavMan.dll"
  File "..\PaliReader\bin\Release\Plugins\QuickNav.dll"
  SetOutPath "$INSTDIR\Dictionary"
  File "..\PaliReader\bin\Release\Dictionary\pi.dict"
  File "..\PaliReader\bin\Release\Dictionary\en.dict"
  SetOutPath "$INSTDIR\Icons"
  File "..\PaliReader\bin\Release\Icons\search.png"
  File "..\PaliReader\bin\Release\Icons\translation.png"
  File "..\PaliReader\bin\Release\Icons\dict.png"
  File "..\PaliReader\bin\Release\Icons\book.png"
  File "..\PaliReader\bin\Release\Icons\sample.png"
  File "..\PaliReader\bin\Release\Icons\bsb.jpg"
  File "..\PaliReader\bin\Release\Icons\ptr.ico"
  File "..\PaliReader\bin\Release\Icons\fonts.png"
  File "..\PaliReader\bin\Release\Icons\tipit.jpg"
  File "..\PaliReader\bin\Release\Icons\stupa.jpg"
  File "..\PaliReader\bin\Release\Icons\para.jpg"
  File "..\PaliReader\bin\Release\Icons\paper.jpg"
  File "..\PaliReader\bin\Release\Icons\book768.jpg"
  File "..\PaliReader\bin\Release\Icons\book768_2.jpg"
  File "..\PaliReader\bin\Release\Icons\book768_3.jpg"
  SetOutPath "$INSTDIR\Work"
  File "..\PaliReader\bin\Release\Work\welcome.htm"
  File "..\PaliReader\bin\Release\Work\ptr.chm"
  File "..\PaliReader\bin\Release\Work\style.css"
  File "..\PaliReader\bin\Release\Work\textura.jpg"
  SetOutPath "$WINDIR\Fonts"
  File "timesx.ttf"
  File "timesxi.ttf"
  File "timesxbd.ttf"
  File "timesxbi.ttf"
  SetOutPath "$INSTDIR\Canon"
  File "..\PaliReader\bin\Release\Canon\desc.rtf"
  File "C:\share\Canon\index.zip"
  File "C:\share\Canon\canon.zip"
  !insertmacro ZIPDLL_EXTRACT "$INSTDIR\Canon\index.zip" "$INSTDIR\Canon" "<ALL>"
  SetFileAttributes "$INSTDIR\Canon\index" HIDDEN
SectionEnd

Section -Icons
  SetOutPath $INSTDIR
  CreateDirectory "$SMPROGRAMS\Pali Software Tools"
  CreateShortCut "$SMPROGRAMS\Pali Software Tools\Uninstall Pali Text Reader.lnk" "$INSTDIR\uninstall.exe"
  CreateShortCut "$SMPROGRAMS\Pali Software Tools\Project Website.lnk" "$INSTDIR\PaliReader.url"
  CreateShortCut "$SMPROGRAMS\Pali Software Tools\Pali Text Reader.lnk" "$INSTDIR\PaliReader.exe" "" "$INSTDIR\Icons\ptr.ico"
SectionEnd

Section -PostInstall
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Pali Text Reader" "DisplayName" "Pali Text Reader"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Pali Text Reader" "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Pali Text Reader" "DisplayIcon" "{app}\PaliTextReader.exe"
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd


#### Uninstaller code ####

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Section Uninstall
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaliTextReader"
  
  Delete "$INSTDIR\uninstall.exe"
  ;Delete "$WINDIR\Fonts\timesx.ttf"
  ;Delete "$WINDIR\Fonts\timesxi.ttf"
  ;Delete "$WINDIR\Fonts\timesxbd.ttf"
  ;Delete "$WINDIR\Fonts\timesxbi.ttf"
  RMDir "$SMPROGRAMS\Pali Software Tools\Uninstall Pali Text Reader.lnk"
  RMDir "$SMPROGRAMS\Pali Software Tools\Project Website.lnk"
  RMDir "$SMPROGRAMS\Pali Software Tools\Pali Text Reader.lnk"
  RMDir /r "$SMPROGRAMS\Pali Software Tools"
  RMDir /r $INSTDIR

  SetAutoClose true
SectionEnd


; Custom Functions
;===========================================================================================================================
Function .onInit
    ;splash screen stuff++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    InitPluginsDir
    SetOutPath "$PLUGINSDIR"

    ;Modeless banner sample: show + wait
    File ${IMG_SPLASH}
    newadvsplash::show /NOUNLOAD 2000 1000 500 -2 /BANNER "$PLUGINSDIR\${IMG_SPLASH}"
    Sleep 2000 ; not changes 3.5 sec of 'show time'. add your code instead of sleep
    ;splash screen stuff ends here  ++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ;LogSet  on
FunctionEnd


Function myGUIInit
    newadvsplash::wait ; waits or exits immediately if finished, use 'stop' to terminate
    Delete "$PLUGINSDIR\${IMG_SPLASH}"
    SetOutPath "$EXEDIR"
    ;  plug-in requires this to be called in .onGUIInit
    ;  if you use 'show' in the .onInit function with /BANNER key.
    ShowWindow $HWNDPARENT ${SW_RESTORE}
FunctionEnd
