# Microsoft eMbedded Visual Tools Project File - Name="PaliTextReader" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=PaliTextReader - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "PaliTextReader.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "PaliTextReader.vcn" CFG="PaliTextReader - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "PaliTextReader - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "PaliTextReader - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "PaliTextReader - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 htmlview.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /align:"4096" /MACHINE:X86
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "PaliTextReader - Win32 (WCE ARMV4) Release"
# Name "PaliTextReader - Win32 (WCE ARMV4) Debug"
# Name "PaliTextReader - Win32 (WCE emulator) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\BookmarkDoc.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_BOOKM=\
	".\BookmarkDoc.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_BOOKM=\
	".\BookmarkDoc.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_BOOKM=\
	".\BookmarkDoc.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DictionaryCtl.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_DICTI=\
	".\Components\zip\unzip.h"\
	".\DictionaryCtl.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_DICTI=\
	".\Components\zip\unzip.h"\
	".\DictionaryCtl.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_DICTI=\
	".\Components\zip\unzip.h"\
	".\DictionaryCtl.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IndexReader.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_INDEX=\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_INDEX=\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_INDEX=\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PaliTextEntryDlg.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_PALIT=\
	".\IndexReader.h"\
	".\PaliTextEntryDlg.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_PALIT=\
	".\IndexReader.h"\
	".\PaliTextEntryDlg.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_PALIT=\
	".\IndexReader.h"\
	".\PaliTextEntryDlg.h"\
	".\PaliTextReader.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PaliTextReader.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_PALITE=\
	".\BookmarkDoc.h"\
	".\DictionaryCtl.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\PaliTextReaderDlg.h"\
	".\SelectBookDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_PALITE=\
	".\BookmarkDoc.h"\
	".\DictionaryCtl.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\PaliTextReaderDlg.h"\
	".\SelectBookDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_PALITE=\
	".\BookmarkDoc.h"\
	".\DictionaryCtl.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\PaliTextReaderDlg.h"\
	".\SelectBookDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PaliTextReader.rc

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PaliTextReaderDlg.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_PALITEX=\
	".\BookmarkDoc.h"\
	".\Components\zip\unzip.h"\
	".\DictionaryCtl.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\PaliTextReaderDlg.h"\
	".\PreferencesDlg.h"\
	".\SelectBookDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PALITEX=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_PALITEX=\
	".\BookmarkDoc.h"\
	".\Components\zip\unzip.h"\
	".\DictionaryCtl.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\PaliTextReaderDlg.h"\
	".\PreferencesDlg.h"\
	".\SelectBookDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PALITEX=\
	".\tmlctrl.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_PALITEX=\
	".\BookmarkDoc.h"\
	".\Components\zip\unzip.h"\
	".\DictionaryCtl.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\PaliTextReaderDlg.h"\
	".\PreferencesDlg.h"\
	".\SelectBookDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PALITEX=\
	".\tmlctrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\PreferencesDlg.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_PREFE=\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\PreferencesDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_PREFE=\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\PreferencesDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_PREFE=\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\PreferencesDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SelectBookDlg.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_SELEC=\
	".\BookmarkDoc.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\SelectBookDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_SELEC=\
	".\BookmarkDoc.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\SelectBookDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_SELEC=\
	".\BookmarkDoc.h"\
	".\IndexReader.h"\
	".\PaliTextReader.h"\
	".\SelectBookDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Components\zip\unzip.cpp

!IF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Release"

DEP_CPP_UNZIP=\
	".\Components\zip\unzip.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yu"..\..\stdafx.h"

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE ARMV4) Debug"

DEP_CPP_UNZIP=\
	".\Components\zip\unzip.h"\
	".\StdAfx.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "PaliTextReader - Win32 (WCE emulator) Release"

DEP_CPP_UNZIP=\
	".\Components\zip\unzip.h"\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yu"..\..\stdafx.h"
# ADD CPP /Yu"..\..\stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\BookmarkDoc.h
# End Source File
# Begin Source File

SOURCE=.\DictionaryCtl.h
# End Source File
# Begin Source File

SOURCE=.\IndexReader.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\PaliTextEntryDlg.h
# End Source File
# Begin Source File

SOURCE=.\PaliTextReader.h
# End Source File
# Begin Source File

SOURCE=.\PaliTextReaderDlg.h
# End Source File
# Begin Source File

SOURCE=.\PreferencesDlg.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SelectBookDlg.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\Components\zip\unzip.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Images\bitmap2.bmp
# End Source File
# Begin Source File

SOURCE=.\Images\folderopen.bmp
# End Source File
# Begin Source File

SOURCE=.\Images\page.bmp
# End Source File
# Begin Source File

SOURCE=.\res\PaliTextReader.ico
# End Source File
# Begin Source File

SOURCE=.\res\PaliTextReader.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\Images\paragraph.bmp
# End Source File
# Begin Source File

SOURCE=.\Images\search_b.bmp
# End Source File
# Begin Source File

SOURCE=.\Images\toolbar.bmp
# End Source File
# Begin Source File

SOURCE=.\Images\treeimages.bmp
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# Begin Source File

SOURCE=.\style.css
# End Source File
# End Target
# End Project
